<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Delegate-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="CurrencyController" customModule="TripBox" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="X1H-na-y3y">
                                <rect key="frame" x="0.0" y="80" width="414" height="70"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Ln-2H-15D">
                                        <rect key="frame" x="20" y="18.5" width="60" height="33"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="Cdd-gO-RJc"/>
                                            <constraint firstAttribute="height" constant="33" id="GyH-9H-QJL"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                        <state key="normal" title="-">
                                            <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="onClickFromBtn:" destination="9pv-A4-QxB" eventType="touchUpInside" id="Fgy-om-IhW"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="0.0" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YRY-b3-S6m">
                                        <rect key="frame" x="135" y="12" width="271" height="46"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="31"/>
                                        <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                        <connections>
                                            <outlet property="delegate" destination="9pv-A4-QxB" id="sXI-Yk-acu"/>
                                        </connections>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="YRY-b3-S6m" secondAttribute="trailing" constant="8" id="4AJ-q0-MjD"/>
                                    <constraint firstAttribute="bottom" secondItem="YRY-b3-S6m" secondAttribute="bottom" constant="12" id="DoL-gp-e8A"/>
                                    <constraint firstItem="YRY-b3-S6m" firstAttribute="leading" secondItem="9Ln-2H-15D" secondAttribute="trailing" constant="55" id="R57-qR-ofE"/>
                                    <constraint firstItem="YRY-b3-S6m" firstAttribute="top" secondItem="X1H-na-y3y" secondAttribute="top" constant="12" id="fdE-Ta-Xbc"/>
                                    <constraint firstItem="9Ln-2H-15D" firstAttribute="leading" secondItem="X1H-na-y3y" secondAttribute="leading" constant="20" id="lkp-mv-ZqC"/>
                                    <constraint firstAttribute="height" constant="70" id="pd3-BH-OA7"/>
                                    <constraint firstItem="9Ln-2H-15D" firstAttribute="centerY" secondItem="X1H-na-y3y" secondAttribute="centerY" id="t2M-gz-E06"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SUO-Vu-46b">
                                <rect key="frame" x="0.0" y="150" width="414" height="70"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F3E-yP-anM">
                                        <rect key="frame" x="20" y="18.5" width="60" height="33"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="33" id="bGS-na-7fd"/>
                                            <constraint firstAttribute="width" constant="60" id="ptt-PA-07F"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                        <state key="normal" title="-">
                                            <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="onClickToBtn:" destination="9pv-A4-QxB" eventType="touchUpInside" id="7g2-1G-41l"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="0.0" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6C1-2A-zIQ">
                                        <rect key="frame" x="135" y="12" width="271" height="46"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="31"/>
                                        <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bVA-SA-TIL">
                                        <rect key="frame" x="29" y="70" width="0.0" height="0.0"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                        <color key="textColor" red="0.42655369639396667" green="0.47584608197212219" blue="0.48026475310325623" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="F3E-yP-anM" firstAttribute="leading" secondItem="SUO-Vu-46b" secondAttribute="leading" constant="20" id="2QW-d7-6Et"/>
                                    <constraint firstItem="6C1-2A-zIQ" firstAttribute="leading" secondItem="F3E-yP-anM" secondAttribute="trailing" constant="55" id="5WG-3y-fzT"/>
                                    <constraint firstItem="6C1-2A-zIQ" firstAttribute="top" secondItem="SUO-Vu-46b" secondAttribute="top" constant="12" id="BLk-vQ-Mw8"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="bVA-SA-TIL" secondAttribute="trailing" constant="20" symbolic="YES" id="CXg-zJ-esN"/>
                                    <constraint firstAttribute="bottom" secondItem="bVA-SA-TIL" secondAttribute="bottom" id="c4N-wL-gyW"/>
                                    <constraint firstItem="F3E-yP-anM" firstAttribute="centerY" secondItem="SUO-Vu-46b" secondAttribute="centerY" id="cCD-rN-6IY"/>
                                    <constraint firstAttribute="bottom" secondItem="6C1-2A-zIQ" secondAttribute="bottom" constant="12" id="go8-EG-28q"/>
                                    <constraint firstAttribute="trailing" secondItem="6C1-2A-zIQ" secondAttribute="trailing" constant="8" id="hzf-ZU-iGH"/>
                                    <constraint firstItem="bVA-SA-TIL" firstAttribute="leading" secondItem="SUO-Vu-46b" secondAttribute="leading" constant="29" id="r4G-Kt-j7G"/>
                                    <constraint firstAttribute="height" constant="70" id="sE6-sy-N8P"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZGD-oD-HLx" customClass="DecimalKeyboard" customModule="TripBox" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="220" width="414" height="593"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="delegate" destination="9pv-A4-QxB" id="84a-WU-xip"/>
                                </connections>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Currency Converter" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Upn-o2-dGR">
                                <rect key="frame" x="130.5" y="52" width="153.5" height="20"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="0.42655369639396667" green="0.47584608197212219" blue="0.48026475310325623" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.90823972225189209" green="0.92638683319091797" blue="0.9317171573638916" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="ZGD-oD-HLx" firstAttribute="trailing" secondItem="PQr-Ze-W5v" secondAttribute="trailing" id="2qM-e6-irC"/>
                            <constraint firstItem="Upn-o2-dGR" firstAttribute="top" secondItem="PQr-Ze-W5v" secondAttribute="top" constant="8" id="8yf-a8-9io"/>
                            <constraint firstItem="SUO-Vu-46b" firstAttribute="trailing" secondItem="PQr-Ze-W5v" secondAttribute="trailing" id="AcQ-sl-yx6"/>
                            <constraint firstItem="X1H-na-y3y" firstAttribute="trailing" secondItem="PQr-Ze-W5v" secondAttribute="trailing" id="EMh-Fw-2vt"/>
                            <constraint firstItem="X1H-na-y3y" firstAttribute="top" secondItem="Upn-o2-dGR" secondAttribute="bottom" constant="8" id="JmG-TP-YAS"/>
                            <constraint firstItem="ZGD-oD-HLx" firstAttribute="bottom" secondItem="PQr-Ze-W5v" secondAttribute="bottom" id="N3t-Ga-Q1f"/>
                            <constraint firstItem="SUO-Vu-46b" firstAttribute="top" secondItem="X1H-na-y3y" secondAttribute="bottom" id="PdS-yf-hAu"/>
                            <constraint firstItem="ZGD-oD-HLx" firstAttribute="top" secondItem="SUO-Vu-46b" secondAttribute="bottom" id="mSb-N1-HWc"/>
                            <constraint firstItem="ZGD-oD-HLx" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" id="pRx-bk-n5r"/>
                            <constraint firstItem="SUO-Vu-46b" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" id="qjs-MF-kJx"/>
                            <constraint firstItem="Upn-o2-dGR" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="zri-Ya-utp"/>
                            <constraint firstItem="X1H-na-y3y" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" id="zwb-97-V7E"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PQr-Ze-W5v"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Money Exhange" image="icon_currency" id="acW-dT-cKf"/>
                    <connections>
                        <outlet property="fromBtn" destination="9Ln-2H-15D" id="EYk-Om-029"/>
                        <outlet property="fromTextField" destination="YRY-b3-S6m" id="rZz-zo-Oui"/>
                        <outlet property="lastUpdateLabel" destination="bVA-SA-TIL" id="sgH-pq-fdX"/>
                        <outlet property="toBtn" destination="F3E-yP-anM" id="qL7-lS-sBf"/>
                        <outlet property="toTextField" destination="6C1-2A-zIQ" id="V2l-lf-B76"/>
                        <segue destination="NBd-mw-aGe" kind="presentation" identifier="currency_selector" id="V4P-b5-djK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="786" y="-554"/>
        </scene>
        <!--Currency Selector View Controller-->
        <scene sceneID="2ba-c1-iMZ">
            <objects>
                <viewController id="NBd-mw-aGe" customClass="CurrencySelectorViewController" customModule="TripBox" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RPW-UD-K5q">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Kw-D8-bpa">
                                <rect key="frame" x="20" y="64" width="35" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="8Kw-D8-bpa" secondAttribute="height" multiplier="1:1" id="Ycc-gh-VE3"/>
                                    <constraint firstAttribute="height" constant="35" id="m81-9S-aOM"/>
                                </constraints>
                                <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Back" image="icon_close"/>
                                <connections>
                                    <action selector="onClickBackButton:" destination="NBd-mw-aGe" eventType="touchUpInside" id="PXA-JD-HxO"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="VdH-IX-ypo">
                                <rect key="frame" x="0.0" y="99" width="414" height="763"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="separatorColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <inset key="separatorInset" minX="15" minY="0.0" maxX="15" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cellIdentifier" textLabel="PLS-Hs-yCI" detailTextLabel="ksl-N3-2Ur" rowHeight="85" style="IBUITableViewCellStyleSubtitle" id="caO-4O-tG0">
                                        <rect key="frame" x="0.0" y="28" width="414" height="85"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="caO-4O-tG0" id="YB9-ry-edw">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="84.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="PLS-Hs-yCI">
                                                    <rect key="frame" x="15" y="19" width="35" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ksl-N3-2Ur">
                                                    <rect key="frame" x="15" y="42.5" width="43.5" height="20"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="NBd-mw-aGe" id="exo-EZ-YEd"/>
                                    <outlet property="delegate" destination="NBd-mw-aGe" id="QQe-me-Z2P"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="VdH-IX-ypo" firstAttribute="top" secondItem="8Kw-D8-bpa" secondAttribute="bottom" id="6PC-zK-qbe"/>
                            <constraint firstItem="8Kw-D8-bpa" firstAttribute="top" secondItem="4Sg-KT-Qqz" secondAttribute="top" constant="20" id="CX9-Ve-cSQ"/>
                            <constraint firstItem="VdH-IX-ypo" firstAttribute="leading" secondItem="4Sg-KT-Qqz" secondAttribute="leading" id="Hly-oV-CrM"/>
                            <constraint firstItem="VdH-IX-ypo" firstAttribute="trailing" secondItem="4Sg-KT-Qqz" secondAttribute="trailing" id="kpo-rY-yFu"/>
                            <constraint firstItem="VdH-IX-ypo" firstAttribute="bottom" secondItem="4Sg-KT-Qqz" secondAttribute="bottom" id="nJF-1D-KJD"/>
                            <constraint firstItem="8Kw-D8-bpa" firstAttribute="leading" secondItem="4Sg-KT-Qqz" secondAttribute="leading" constant="20" id="xnu-XO-Yec"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4Sg-KT-Qqz"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="VdH-IX-ypo" id="Gcc-XZ-Bjl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r1J-ZU-eby" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1472" y="-554"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="selectedImageTintColor" red="0.17257410287857056" green="0.21834245324134827" blue="0.44677489995956421" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="xu9-7N-yLk" kind="relationship" relationship="viewControllers" id="yPb-Zm-ySv"/>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="9Pu-fH-cjD" kind="relationship" relationship="viewControllers" id="0je-s2-gqF"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--Translator-->
        <scene sceneID="A1z-se-kVa">
            <objects>
                <viewController id="xu9-7N-yLk" customClass="TranslatorViewController" customModule="TripBox" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jc6-d6-x23">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Oa1-Xp-FnS">
                                <rect key="frame" x="10" y="80" width="394" height="68"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="wS9-nO-L3U">
                                        <rect key="frame" x="4" y="4" width="386" height="60"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="MGh-c4-daa"/>
                                        </constraints>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="24"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences" keyboardType="alphabet" returnKeyType="go" enablesReturnKeyAutomatically="YES"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="4"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <outlet property="delegate" destination="xu9-7N-yLk" id="SVS-Fo-rfs"/>
                                        </connections>
                                    </textView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Translate your text ..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o7W-kq-jHc">
                                        <rect key="frame" x="10" y="19.5" width="230.5" height="29"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-MediumItalic" family="Helvetica Neue" pointSize="24"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="wS9-nO-L3U" secondAttribute="trailing" constant="4" id="Bci-Ce-OTX"/>
                                    <constraint firstItem="wS9-nO-L3U" firstAttribute="top" secondItem="Oa1-Xp-FnS" secondAttribute="top" constant="4" id="OX7-gp-fZX"/>
                                    <constraint firstItem="wS9-nO-L3U" firstAttribute="leading" secondItem="Oa1-Xp-FnS" secondAttribute="leading" constant="4" id="bza-p4-Phu"/>
                                    <constraint firstAttribute="bottom" secondItem="wS9-nO-L3U" secondAttribute="bottom" constant="4" id="iLa-5U-Y9P"/>
                                    <constraint firstItem="o7W-kq-jHc" firstAttribute="leading" secondItem="Oa1-Xp-FnS" secondAttribute="leading" constant="10" id="jN3-EG-Lmq"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="o7W-kq-jHc" secondAttribute="trailing" constant="20" symbolic="YES" id="kr9-2a-GGq"/>
                                    <constraint firstItem="o7W-kq-jHc" firstAttribute="centerY" secondItem="Oa1-Xp-FnS" secondAttribute="centerY" id="wmH-by-33N"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="m6d-86-Ev0">
                                <rect key="frame" x="10" y="168" width="394" height="60"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZYe-8f-RIZ">
                                        <rect key="frame" x="231" y="13.5" width="153" height="33"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                        <state key="normal" title="Button">
                                            <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="onClickBtnLangTo:" destination="xu9-7N-yLk" eventType="touchUpInside" id="Pfx-lh-k2r"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Avf-pb-dbB">
                                        <rect key="frame" x="10" y="13.5" width="153" height="33"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                        <state key="normal" title="Button">
                                            <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="onClickBtnLangFrom:" destination="xu9-7N-yLk" eventType="touchUpInside" id="ZAd-pj-QbO"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zqS-tR-aYV">
                                        <rect key="frame" x="173" y="6" width="48" height="48"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="48" id="8WM-IX-dIX"/>
                                            <constraint firstAttribute="height" constant="48" id="EM9-gS-acM"/>
                                        </constraints>
                                        <color key="tintColor" red="0.98039215800000001" green="0.40000000600000002" blue="0.34901961679999999" alpha="1" colorSpace="deviceRGB"/>
                                        <state key="normal" image="icon_swap"/>
                                        <connections>
                                            <action selector="onClickBtnSwap:" destination="xu9-7N-yLk" eventType="touchUpInside" id="ejW-di-ZA2"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="ZYe-8f-RIZ" secondAttribute="trailing" constant="10" id="6JS-n1-Ve4"/>
                                    <constraint firstItem="Avf-pb-dbB" firstAttribute="centerY" secondItem="m6d-86-Ev0" secondAttribute="centerY" id="72o-Ii-TFN"/>
                                    <constraint firstAttribute="height" constant="60" id="JcH-bW-sdn"/>
                                    <constraint firstItem="Avf-pb-dbB" firstAttribute="leading" secondItem="m6d-86-Ev0" secondAttribute="leading" constant="10" id="Mgl-E1-U4c"/>
                                    <constraint firstItem="ZYe-8f-RIZ" firstAttribute="centerY" secondItem="m6d-86-Ev0" secondAttribute="centerY" id="So7-3b-xky"/>
                                    <constraint firstItem="zqS-tR-aYV" firstAttribute="centerX" secondItem="m6d-86-Ev0" secondAttribute="centerX" id="Tm5-Mi-YEG"/>
                                    <constraint firstItem="zqS-tR-aYV" firstAttribute="leading" secondItem="Avf-pb-dbB" secondAttribute="trailing" constant="10" id="nHj-lT-cYW"/>
                                    <constraint firstItem="zqS-tR-aYV" firstAttribute="centerY" secondItem="m6d-86-Ev0" secondAttribute="centerY" id="nsw-2g-HVd"/>
                                    <constraint firstItem="ZYe-8f-RIZ" firstAttribute="leading" secondItem="zqS-tR-aYV" secondAttribute="trailing" constant="10" id="v6o-JY-5OS"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.71764707569999997" green="0.73333334920000004" blue="0.74509805439999999" alpha="1" colorSpace="deviceRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YDA-wj-I5C">
                                <rect key="frame" x="10" y="248" width="394" height="45"/>
                                <subviews>
                                    <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Text translated..." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iBv-wS-UHI">
                                        <rect key="frame" x="8" y="8" width="378" height="29"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-MediumItalic" family="Helvetica Neue" pointSize="24"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="iBv-wS-UHI" firstAttribute="leading" secondItem="YDA-wj-I5C" secondAttribute="leading" constant="8" id="Gn4-2q-khK"/>
                                    <constraint firstAttribute="bottom" secondItem="iBv-wS-UHI" secondAttribute="bottom" constant="8" id="bvH-Dc-0qe"/>
                                    <constraint firstItem="iBv-wS-UHI" firstAttribute="top" secondItem="YDA-wj-I5C" secondAttribute="top" constant="8" id="kYg-Ed-cK6"/>
                                    <constraint firstAttribute="trailing" secondItem="iBv-wS-UHI" secondAttribute="trailing" constant="8" id="xek-5l-NmT"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Translator" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2D8-7r-YhJ">
                                <rect key="frame" x="10" y="52" width="394" height="20"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.90823972225189209" green="0.92638683319091797" blue="0.9317171573638916" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="t9o-gi-iJg" firstAttribute="trailing" secondItem="2D8-7r-YhJ" secondAttribute="trailing" constant="10" id="6GF-5p-VMF"/>
                            <constraint firstItem="Oa1-Xp-FnS" firstAttribute="leading" secondItem="t9o-gi-iJg" secondAttribute="leading" constant="10" id="A4E-t2-Y6s"/>
                            <constraint firstItem="2D8-7r-YhJ" firstAttribute="leading" secondItem="t9o-gi-iJg" secondAttribute="leading" constant="10" id="IVi-cu-0wn"/>
                            <constraint firstItem="t9o-gi-iJg" firstAttribute="trailing" secondItem="Oa1-Xp-FnS" secondAttribute="trailing" constant="10" id="Jn6-Qy-2Os"/>
                            <constraint firstItem="t9o-gi-iJg" firstAttribute="trailing" secondItem="m6d-86-Ev0" secondAttribute="trailing" constant="10" id="SSy-cX-Cck"/>
                            <constraint firstItem="t9o-gi-iJg" firstAttribute="trailing" secondItem="YDA-wj-I5C" secondAttribute="trailing" constant="10" id="W58-E0-J2u"/>
                            <constraint firstItem="Oa1-Xp-FnS" firstAttribute="top" secondItem="2D8-7r-YhJ" secondAttribute="bottom" constant="8" id="YU4-x3-wsC"/>
                            <constraint firstItem="2D8-7r-YhJ" firstAttribute="top" secondItem="t9o-gi-iJg" secondAttribute="top" constant="8" id="Zwe-PF-Wzl"/>
                            <constraint firstItem="YDA-wj-I5C" firstAttribute="leading" secondItem="t9o-gi-iJg" secondAttribute="leading" constant="10" id="beQ-iE-2kL"/>
                            <constraint firstItem="YDA-wj-I5C" firstAttribute="top" secondItem="m6d-86-Ev0" secondAttribute="bottom" constant="20" id="enS-Fv-bSZ"/>
                            <constraint firstItem="m6d-86-Ev0" firstAttribute="leading" secondItem="t9o-gi-iJg" secondAttribute="leading" constant="10" id="y4l-oI-gc2"/>
                            <constraint firstItem="m6d-86-Ev0" firstAttribute="top" secondItem="Oa1-Xp-FnS" secondAttribute="bottom" constant="20" id="z9g-xP-hM7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="t9o-gi-iJg"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Translator" image="icon_translate" id="eX4-Tt-sSQ">
                        <color key="badgeColor" red="0.39698137439999998" green="0.67721493880000005" blue="0.96533066030000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="InputTextHeight" destination="MGh-c4-daa" id="jLq-Vc-mSo"/>
                        <outlet property="btnLangFrom" destination="Avf-pb-dbB" id="3WC-6v-wcq"/>
                        <outlet property="btnLangTo" destination="ZYe-8f-RIZ" id="Yg3-lF-ys4"/>
                        <outlet property="inputTextView" destination="wS9-nO-L3U" id="ZBl-Rq-9iG"/>
                        <outlet property="outputLabel" destination="iBv-wS-UHI" id="Iha-eh-3Up"/>
                        <outlet property="placeHolderLabel" destination="o7W-kq-jHc" id="F9v-yv-ht9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MMD-xI-Dnv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="843.47826086956525" y="195.53571428571428"/>
        </scene>
        <!--Weather-->
        <scene sceneID="W5n-DE-Z8I">
            <objects>
                <viewController id="9Pu-fH-cjD" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2I3-A6-sMc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="mh7-q1-yig"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Weather" image="icon_weather" id="fXK-Ps-hca"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6o8-Fc-l31" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="882" y="879"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon_close" width="48" height="48"/>
        <image name="icon_currency" width="32" height="32"/>
        <image name="icon_swap" width="64" height="64"/>
        <image name="icon_translate" width="32" height="32"/>
        <image name="icon_weather" width="32" height="31"/>
    </resources>
</document>
