<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--First-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="CurrencyController" customModule="TripBox" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="X1H-na-y3y">
                                <rect key="frame" x="0.0" y="44" width="414" height="70"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Ln-2H-15D">
                                        <rect key="frame" x="20" y="18.5" width="37" height="33"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="37" id="Cdd-gO-RJc"/>
                                            <constraint firstAttribute="height" constant="33" id="GyH-9H-QJL"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                        <state key="normal" title="USD">
                                            <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="0.0" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YRY-b3-S6m">
                                        <rect key="frame" x="112" y="12" width="294" height="46"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="31"/>
                                        <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                        <connections>
                                            <outlet property="delegate" destination="9pv-A4-QxB" id="sXI-Yk-acu"/>
                                        </connections>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="YRY-b3-S6m" secondAttribute="trailing" constant="8" id="4AJ-q0-MjD"/>
                                    <constraint firstAttribute="bottom" secondItem="YRY-b3-S6m" secondAttribute="bottom" constant="12" id="DoL-gp-e8A"/>
                                    <constraint firstItem="YRY-b3-S6m" firstAttribute="leading" secondItem="9Ln-2H-15D" secondAttribute="trailing" constant="55" id="R57-qR-ofE"/>
                                    <constraint firstItem="YRY-b3-S6m" firstAttribute="top" secondItem="X1H-na-y3y" secondAttribute="top" constant="12" id="fdE-Ta-Xbc"/>
                                    <constraint firstItem="9Ln-2H-15D" firstAttribute="leading" secondItem="X1H-na-y3y" secondAttribute="leading" constant="20" id="lkp-mv-ZqC"/>
                                    <constraint firstAttribute="height" constant="70" id="pd3-BH-OA7"/>
                                    <constraint firstItem="9Ln-2H-15D" firstAttribute="centerY" secondItem="X1H-na-y3y" secondAttribute="centerY" id="t2M-gz-E06"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SUO-Vu-46b">
                                <rect key="frame" x="0.0" y="114" width="414" height="70"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F3E-yP-anM">
                                        <rect key="frame" x="20" y="18.5" width="37" height="33"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="33" id="bGS-na-7fd"/>
                                            <constraint firstAttribute="width" constant="37" id="ptt-PA-07F"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                        <state key="normal" title="USD">
                                            <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <textField opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="0.0" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6C1-2A-zIQ">
                                        <rect key="frame" x="112" y="12" width="294" height="46"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="31"/>
                                        <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="F3E-yP-anM" firstAttribute="leading" secondItem="SUO-Vu-46b" secondAttribute="leading" constant="20" id="2QW-d7-6Et"/>
                                    <constraint firstItem="6C1-2A-zIQ" firstAttribute="leading" secondItem="F3E-yP-anM" secondAttribute="trailing" constant="55" id="5WG-3y-fzT"/>
                                    <constraint firstItem="6C1-2A-zIQ" firstAttribute="top" secondItem="SUO-Vu-46b" secondAttribute="top" constant="12" id="BLk-vQ-Mw8"/>
                                    <constraint firstItem="F3E-yP-anM" firstAttribute="centerY" secondItem="SUO-Vu-46b" secondAttribute="centerY" id="cCD-rN-6IY"/>
                                    <constraint firstAttribute="bottom" secondItem="6C1-2A-zIQ" secondAttribute="bottom" constant="12" id="go8-EG-28q"/>
                                    <constraint firstAttribute="trailing" secondItem="6C1-2A-zIQ" secondAttribute="trailing" constant="8" id="hzf-ZU-iGH"/>
                                    <constraint firstAttribute="height" constant="70" id="sE6-sy-N8P"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZGD-oD-HLx" customClass="DecimalKeyboard" customModule="TripBox" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="184" width="414" height="629"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ZGD-oD-HLx" firstAttribute="trailing" secondItem="PQr-Ze-W5v" secondAttribute="trailing" id="2qM-e6-irC"/>
                            <constraint firstItem="X1H-na-y3y" firstAttribute="top" secondItem="PQr-Ze-W5v" secondAttribute="top" id="9eT-lE-Ngh"/>
                            <constraint firstItem="SUO-Vu-46b" firstAttribute="trailing" secondItem="PQr-Ze-W5v" secondAttribute="trailing" id="AcQ-sl-yx6"/>
                            <constraint firstItem="X1H-na-y3y" firstAttribute="trailing" secondItem="PQr-Ze-W5v" secondAttribute="trailing" id="EMh-Fw-2vt"/>
                            <constraint firstItem="ZGD-oD-HLx" firstAttribute="bottom" secondItem="PQr-Ze-W5v" secondAttribute="bottom" id="N3t-Ga-Q1f"/>
                            <constraint firstItem="SUO-Vu-46b" firstAttribute="top" secondItem="X1H-na-y3y" secondAttribute="bottom" id="PdS-yf-hAu"/>
                            <constraint firstItem="ZGD-oD-HLx" firstAttribute="top" secondItem="SUO-Vu-46b" secondAttribute="bottom" id="mSb-N1-HWc"/>
                            <constraint firstItem="ZGD-oD-HLx" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" id="pRx-bk-n5r"/>
                            <constraint firstItem="SUO-Vu-46b" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" id="qjs-MF-kJx"/>
                            <constraint firstItem="X1H-na-y3y" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" id="zwb-97-V7E"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PQr-Ze-W5v"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="First" image="first" id="acW-dT-cKf"/>
                    <connections>
                        <outlet property="fromBtn" destination="9Ln-2H-15D" id="EYk-Om-029"/>
                        <outlet property="fromTextField" destination="YRY-b3-S6m" id="rZz-zo-Oui"/>
                        <outlet property="toBtn" destination="F3E-yP-anM" id="qL7-lS-sBf"/>
                        <outlet property="toTextField" destination="6C1-2A-zIQ" id="V2l-lf-B76"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.60000000000002" y="-320.68965517241384"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
    </resources>
</document>
